{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "external lib/exp4j-0.4.8.jar"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true
}